<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NewsActivity"
    android:background="@color/white"

    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="72dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/homePageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfsemibold"
            android:text="@string/browse_text_view"
            android:textColor="@color/black_primary"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/discover_some_things_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/homePageTitle"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sfregular"
            android:text="@string/discover_things_of_this_world"
            android:textColor="@color/gray_primary"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/discover_some_things_text_view">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_editTextText"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="32dp"

                    android:background="@drawable/rounded_corner_view"
                    android:drawablePadding="24dp"
                    android:ems="10"

                    android:hint="@string/search_string_text"
                    android:inputType="text"
                    android:paddingStart="66dp"

                    android:paddingEnd="16dp"
                    android:text=""
                    android:textColor="@color/gray_primary"
                    android:textColorHint="@color/gray_primary" />

                <ImageView
                    android:id="@+id/search_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/search_editTextText"
                    android:layout_alignStart="@id/search_editTextText"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="-40dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/search_button_drawable" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/search_editTextText"

                    android:layout_marginTop="-40dp"
                    android:layout_alignEnd="@id/search_editTextText"
                    android:layout_marginEnd="16dp"


                    android:src="@drawable/microphone_button_drawable"

                    />
            </RelativeLayout>


        </com.google.android.material.textfield.TextInputLayout>


        <HorizontalScrollView
            android:id="@+id/news_buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_container"

            android:layout_centerVertical="true">

            <LinearLayout
                android:id="@+id/categories_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal"
              >

                <Button
                    android:id="@+id/random_news_button"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundshapebutton"
                    android:fontFamily="@font/sfsemibold"
                    android:text="Choose News"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/sports_topic_button"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_view"
                    android:fontFamily="@font/sfsemibold"
                    android:text="@string/sports_news_button"
                    android:textAllCaps="false"
                    android:textColor="@color/gray_primary"
                    android:textSize="12sp"

                    />

                <Button
                    android:id="@+id/gaming_topic_button"
                    android:layout_width="81dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_view"
                    android:fontFamily="@font/sfsemibold"
                    android:text="@string/gaming_news"
                    android:textAllCaps="false"
                    android:textColor="@color/gray_primary"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/life_topic_button"
                    android:layout_width="81dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_view"
                    android:text="@string/life_news"
                    android:textAllCaps="false"
                    android:textColor="@color/gray_primary"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/animals_topic_button"
                    android:layout_width="81dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_view"
                    android:text="@string/animals_news"
                    android:textAllCaps="false"
                    android:textColor="@color/gray_primary"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/nature_topic_button"
                    android:layout_width="81dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_view"
                    android:text="@string/nature_news"
                    android:textAllCaps="false"
                    android:textColor="@color/gray_primary"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/food_topic_button"
                    android:layout_width="81dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_view"
                    android:text="@string/food_news"
                    android:textAllCaps="false"
                    android:textColor="@color/gray_primary"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/art_topic_button"
                    android:layout_width="81dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_view"
                    android:text="@string/art_news"
                    android:textAllCaps="false"
                    android:textColor="@color/gray_primary"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/history_topic_button"
                    android:layout_width="81dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_view"
                    android:text="@string/history_news"
                    android:textAllCaps="false"
                    android:textColor="@color/gray_primary"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/fashion_topic_button"
                    android:layout_width="81dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_view"
                    android:text="@string/fashion_news"
                    android:textAllCaps="false"
                    android:textColor="@color/gray_primary"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/politics_topic_button"
                    android:layout_width="81dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_view"
                    android:text="@string/politics_news"
                    android:textAllCaps="false"
                    android:textColor="@color/gray_primary"
                    android:textSize="12sp" />
            </LinearLayout>
        </HorizontalScrollView>


        <ListView
            android:id="@+id/news_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_buttons_container"
            android:layout_marginTop="24dp"

            />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>