<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignUp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="20dp"
       >

        <TextView
            android:id="@+id/welcome_to_nuntium_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_to_nuntium"
            android:fontFamily="@font/sfsemibold"
            android:textSize="24sp"
            android:textColor="@color/black_primary"


            />

        <TextView
            android:id="@+id/hello_sign_up_text_view"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:text="@string/hello_i_guess_you_are_new_around_here_you_can_start_using_the_application_after_sign_up"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sfregular"
            android:textSize="16sp"
            android:textColor="@color/gray_primary"
            android:layout_below="@id/welcome_to_nuntium_text_view"
            />

        <!--User name -->
        <EditText
            android:id="@+id/sign_up_user_name_editTextText"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            android:textColor="@color/gray_primary"

            android:ems="10"
            android:inputType="text"
            android:background="@drawable/rounded_corner_view"
            android:text=""
            android:drawableStart="@drawable/user"
            android:drawablePadding="24dp"
            android:hint="@string/username_edit_text_hint"
            android:textColorHint="@color/gray_primary"
            android:paddingStart="24dp"
            android:layout_below="@id/hello_sign_up_text_view"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sign_up_email_editText_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"

            android:layout_below="@id/sign_up_user_name_editTextText"
            android:textColorHint="@color/gray_primary"
            app:errorTextAppearance="@style/HintTextAppearance"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:boxStrokeErrorColor="@color/purple_primary"




            android:layout_marginBottom="16dp"

            app:hintTextAppearance="@style/HintTextAppearance"
            app:hintAnimationEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sign_up_editTextTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/rounded_corner_view"
                android:drawableStart="@drawable/envelope"
                android:drawablePadding="24dp"
                android:ems="10"
                android:hint="@string/email_address_hint"
                android:textColor="@color/gray_primary"


                android:inputType="textEmailAddress"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:layout_below="@id/welcomebacktxt"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sign_up_new_password_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/gray_primary"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="32dp"
            app:hintTextAppearance="@style/HintTextAppearance"
            app:errorTextAppearance="@style/HintTextAppearance"
            app:passwordToggleTint="@color/gray_primary"
            android:layout_below="@id/sign_up_email_editText_container"
            app:hintAnimationEnabled="false"


            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sign_up_newTextPassword"
                android:layout_width= "match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner_view"
                android:drawableStart="@drawable/padlock"

                android:drawablePadding="24dp"
                android:ems="10"
                android:hint="New Password"
                android:inputType="textPassword"
                android:paddingHorizontal="24dp"



                android:paddingEnd="24dp"
                android:textColor="@color/gray_primary"
                android:textColorHint="@color/gray_primary" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sign_up_repeat_password_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textColorHint="@color/gray_primary"
            app:passwordToggleEnabled="true"
            app:hintTextAppearance="@style/HintTextAppearance"
            app:errorTextAppearance="@style/HintTextAppearance"
            app:passwordToggleTint="@color/gray_primary"
            android:layout_below="@id/sign_up_new_password_container"
            app:hintAnimationEnabled="false"


            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sign_up_repeatnewTextPassword"
                android:layout_width= "match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner_view"
                android:drawableStart="@drawable/padlock"

                android:drawablePadding="24dp"
                android:ems="10"
                android:hint="Repeat Password"
                android:inputType="textPassword"
                android:paddingHorizontal="24dp"



                android:paddingEnd="24dp"
                android:textColor="@color/gray_primary"
                android:textColorHint="@color/gray_primary" />


        </com.google.android.material.textfield.TextInputLayout>




        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="336dp"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/roundshapebutton"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_below="@id/sign_up_repeat_password_container"/>


        <LinearLayout
            android:id="@+id/sign_in_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="49dp"
            android:layout_marginTop="140dp"
            android:layout_below="@id/sign_up_button"

            android:layout_marginBottom="170dp"
            android:clickable="true"
            >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfmedium"
                android:text="@string/already_have_an_account"
                android:textColor="@color/black_lighter"
                android:textSize="16sp"

                />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sfmedium"
                android:text="@string/sign_in"
                android:textColor="@color/black_primary"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>