<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsActivity"
    android:background="@color/white">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="72dp">

        <TextView
            android:id="@+id/homePageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/browse_text_view"
            android:fontFamily="@font/sfsemibold"
            android:textSize="24sp"
            android:textColor="@color/black_primary"/>

        <TextView
            android:id="@+id/discover_some_things_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/homePageTitle"
            android:text="@string/discover_things_of_this_world"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sfregular"
            android:textSize="16sp"
            android:textColor="@color/gray_primary"/>

        <EditText
            android:id="@+id/search_editTextText"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/search_string_text"
            android:textColorHint="@color/gray_primary"
            android:text=""
            android:drawableStart="@drawable/search_button_drawable"
            android:drawableEnd="@drawable/microphone_button_drawable"
            android:drawablePadding="24dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_below="@id/discover_some_things_text_view"
            android:background="@drawable/rounded_corner_view"
            android:layout_marginTop="32dp"/>

        <HorizontalScrollView
            android:id="@+id/news_buttons_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_editTextText">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/random_news_button"
                    android:layout_width="81dp"
                    android:layout_height="32dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:background="@drawable/roundshapebutton"
                    android:fontFamily="@font/sfsemibold"

                    android:layout_weight="1"
                    android:text="@string/random"
                    android:textAllCaps="false"
                    android:layout_marginEnd="16dp"/>

                <Button
                    android:id="@+id/sports_news_button"
                    android:layout_width="81dp"
                    android:layout_height="32dp"
                    android:textColor="@color/gray_primary"
                    android:fontFamily="@font/sfsemibold"
                    android:textSize="12sp"
                    android:background="@drawable/rounded_corner_view"
                    android:layout_weight="1"
                    android:text="@string/sports_news_button"
                    android:textAllCaps="false"
                    android:layout_marginEnd="16dp"

                    />

                <Button
                    android:id="@+id/gaming_news_button"
                    android:layout_width="81dp"
                    android:layout_height="32dp"
                    android:textColor="@color/gray_primary"
                    android:textSize="12sp"
                    android:fontFamily="@font/sfsemibold"
                    android:background="@drawable/rounded_corner_view"
                    android:layout_weight="1"
                    android:text="@string/gaming_news"
                    android:textAllCaps="false"
                    android:layout_marginEnd="16dp"/>

                <Button
                    android:id="@+id/politics_news_button"
                    android:layout_width="81dp"
                    android:layout_height="32dp"
                    android:textColor="@color/gray_primary"
                    android:textSize="12sp"
                    android:background="@drawable/rounded_corner_view"
                    android:layout_weight="1"
                    android:text="@string/politics_news"
                    android:textAllCaps="false" />
            </LinearLayout>
        </HorizontalScrollView>


        <ListView
            android:id="@+id/news_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/news_item_design"
            android:layout_below="@id/news_buttons_container"
            android:layout_marginTop="24dp"/>





    </RelativeLayout>
</ScrollView>