<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.cardview.widget.CardView

        android:id="@+id/news_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="24dp"


        android:background="@drawable/news_card_container_drawable">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/news_image_holder"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/newsimage"
                android:background="@drawable/news_image_container"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/news_title_holder"
                android:layout_width="224dp"
                android:layout_height="48dp"
                android:layout_marginTop="16sp"
                android:layout_marginStart="16sp"
                android:layout_marginBottom="16sp"
                android:textSize="16sp"
                android:textColor="@color/black_primary"
                android:fontFamily="@font/sfsemibold"
                android:text="@string/a_simple_trick_for_creating_color_palettes_quickly"
                android:layout_below="@id/news_image_holder"/>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bookmark"
                android:layout_toEndOf="@id/news_title_holder"
                android:layout_marginStart="34dp"
                android:layout_marginTop="28sp"

                android:layout_below="@id/news_image_holder"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>